# FabricOps

./: .gitignore  .golangci.yml  Dockerfile  Makefile  PROJECT  README.md  SUPPORTED_FEATURES.md  go.mod  main.go  operator_bootstrap.sh
.github/workflows/: release.yml  test-chart.yml  test-e2e.yml  test.yml
api/v1alpha1/: fabricnetwork_types.go  fabricparticipant_types.go  groupversion_info.go  zz_generated.deepcopy.go
cmd/: main.go
cmd/fabricopsctl/: join_bundle.go  join_bundle_test.go  main.go  main_test.go  operation.go  operation_test.go
config/: crd.yaml  sample-network.yaml
config/crd/: kustomization.yaml
config/crd/bases/: fabricops.io_fabricnetworks.yaml  (+2 more)
config/default/: kustomization.yaml  metrics_service.yaml
config/manager/: manager.yaml
config/network-policy/: allow-metrics-traffic.yaml
config/prometheus/: monitor.yaml
config/rbac/: fabricnetwork_admin_role.yaml  fabricnetwork_editor_role.yaml  fabricnetwork_viewer_role.yaml  fabricparticipant_admin_role.yaml  fabricparticipant_editor_role.yaml  fabricparticipant_viewer_role.yaml  kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml
config/samples/: fabricops_v1alpha1_fabricnetwork.yaml  fabricops_v1alpha1_fabricparticipant.yaml  kustomization.yaml
config/samples/chaincodes/java_settlement/: Dockerfile  build.gradle  build_and_push.sh  settings.gradle
config/samples/chaincodes/java_settlement/src/main/java/io/fabricops/samples/settlement/: Settlement.java  SettlementContract.java
controllers/: fabricnetwork_controller.go
docs/: e2e-validation.md  fabric-fablo-parity-roadmap.md  federated-join.md  first-release-checklist.md  private-data-collections.md
e2e-network/: test-01.sh
examples/terraform/: README.md
hack/: check-ghcr-public.sh  prepare-release.sh
internal/controller/: fabricnetwork_chaincode.go  fabricnetwork_channel.go  fabricnetwork_connection_profile.go  fabricnetwork_controller.go  fabricnetwork_controller_test.go  fabricnetwork_endpoint_status.go  fabricnetwork_enrollment.go  fabricnetwork_external_endpoint.go  fabricnetwork_external_lifecycle_test.go  fabricnetwork_external_org.go  fabricnetwork_identity.go  fabricnetwork_job_cleanup.go  fabricnetwork_org.go  fabricnetwork_topology.go  fabricparticipant_chaincode.go  fabricparticipant_channel.go  fabricparticipant_controller.go  fabricparticipant_controller_test.go  fabricparticipant_topology.go  suite_test.go
operator/controllers/: fabricnetwork_controller.go
test/e2e/: e2e_suite_test.go  e2e_test.go
(+24 files in other folders)
