pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://nexus.hyperledger.org/content/repositories/snapshots/'
        }
    }
}

rootProject.name = 'fabricops-java-settlement-chaincode'
